# i3status configuration file.
# see "man i3status" for documentation.

general {
        colors = true
        interval = 5
        color_good = "#ffffff"
        color_degraded = "#ffffff"
        color_bad = "#ffffff"
}

order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "load"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = "WiFi: %quality %ip"
        format_down = "WiFi: down"
}

ethernet _first_ {
	format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

load {
        format = "CPU: %1min %5min %15min"
        max_threshold = "2"
}

battery 0 {
        format = "BAT: %percentage %remaining"
        hide_seconds = true
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}

disk "/" {
        format = "%avail"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "pulse:1"
}
